set.seed(123) # Фиксируем случайные значения для повторяемости эксперимента

# Задание 1 ----

# Параметры 
S0 <- 100 
a <- 0.5   
sigma <- 0.8
delta <- 0.0001 
k_max <- 1000  
n <- k_max + 1 

# Генерируем случайные приращения для броуновского движения
epsilon <- rnorm(n, mean = 0, sd = sqrt(delta))

# Инициализируем вектор для броуновского движения
B <- numeric(n)
for (k in 2:n) {
  B[k] <- B[k - 1] + epsilon[k] 
}

# Инициализация вектора для геометрического броуновского движения
S <- numeric(n)
S[1] <- S0  # нач. значение

# Моделирование геометрического броуновского движения
for (k in 1:k_max) {
  S[k + 1] <- S[1] * exp((a - sigma^2 / 2) * (k * delta) + sigma * B[k + 1])
}

# График процесса
plot(seq(0, k_max * delta, by = delta), S, type = "l", 
     col = "blue", xlab = "Время (t)", ylab = "S(t)", 
     main = "Моделирование геометрического броуновского движения", lwd = 1)
grid()